is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VVG.Web
build_property.RootNamespace = VVG.Web
build_property.ProjectDir = /home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Shared/HeroBanner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hlcm9CYW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Shared/MetaTags.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01ldGFUYWdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Shared/SystemPanel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N5c3RlbVBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Shared/Time.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1RpbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ubjt4cbuq7

[/home/vvgoncachyos/Documents/repos/vvg.online.ek.repo/Closed_Source/test.vvgonline.net/src/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vw66pkwtjz
