# test.vvgonline.net

./: .gitignore  404.html  404.html.br  AI-in-webapp.md  CNAME  README.md  SpawnDev.BlazorJS.lib.module.js.br  VVG.Web.styles.css  VVG.Web.styles.css.br  icon-192.svg.br  index.html  index.html.br  manifest.json  manifest.json.br  manifest.webmanifest  manifest.webmanifest.br  package-lock.json  project_summary.md  robots.txt  robots.txt.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sitemap.xml.br  test.vvgonline.net.sln
.continue/: config.yaml
src/: App.razor  MetaTest.cs  Program.cs  VVG.Web.csproj  _Imports.razor
src/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/Models/: BlogIndex.cs  BlogPost.cs  Category.cs  Metadata.cs  OpenGraph.cs  PageMetadata.cs  TwitterCard.cs
src/Pages/: About.razor  Blog.razor  Blog.razor.css  Blog2.razor  BlogArchives.razor  BlogPost.razor  BlogPost.razor.css  BlogPostPage.razor  BlogPostPage.razor.css  BlogPostSidebarTests.cs  BlogPostTests.cs  Contact.razor  Home.razor  NotFound.razor  Services.razor
src/Properties/: launchSettings.json
src/Services/: MetadataService.cs  ThemeService.cs
src/Shared/: BlogCallToAction.razor  BlogContent.razor  BlogHero.razor  BlogNavigation.razor  BlogPostSidebar.razor  BlogPostSidebar.razor.css  ErrorMessage.razor  HeroBanner.razor  LoadingSpinner.razor  MetaTags.razor  SystemPanel.razor  TableOfContents.razor  TableOfContents.razor.css  ThemeToggle.razor  Time.razor
src/wwwroot/: index.html  sitemap.xml
src/wwwroot/_web-layout/assets/scripts/: placeholder.js
src/wwwroot/_web-layout/assets/styles/: main.css
src/wwwroot/assets/css/: _components.scss  _layout.scss  _main.scss  _preloader.scss  _terminal-like-services-page.scss  _theme.scss  _typography.scss  _variables.scss  app.css  app.css.map  app.scss
src/wwwroot/assets/data/: blog-posts.json  dataset-manifest.json  metadata.json  open-graph.json  services.json  twitter-card.json
src/wwwroot/assets/data/blogs/: Communication-Mastery-for-Digital-Business-Success.md  Digital-Assets-The-Real-Estate-of-the-Virtual-World.md  Don-t-Normalize-Common-Things-A-Philosophy-for-Business-Excellence.md  Key-Performance-Indicators-KPIs.md  Operating-Model-Design.md  The-Digital-Marketing-Investment-Imperative.md  design-thinking-workshops.md  digital-transformation.md  it-management-solutions.md  strategy-and-innovation.md
src/wwwroot/assets/data/blogs-md/: GST-Rate-Deductions-for-E-commerce-A-Complete-Guide-by-VVG-ONLINE.md  Key-Performance-Indicators-KPIs.md
src/wwwroot/assets/data/dataset/prompts/: Vikas-Model-Persona.md
src/wwwroot/assets/data/dataset/services/: web-development.json
src/wwwroot/assets/js/: boot-sequence.js  chat.js  redesign.js
src/wwwroot/css/: _theme.scss  app.css.map  app.scss  main.css
src/wwwroot/data/: blog-index.json  blog-posts.json  json-ld.json  metadata.json  open-graph.json  services.json
src/wwwroot/js/: meta.js
tools/Indexer/: Indexer.csproj  Program.cs
(+1056 files in other folders)
